<html>
<head>
    <title>upload image</title>
</head>
<body>
<form action="/success" method="post" enctype="multipart/form-data">
    upload an image please :
    <input type="file" name="file"/>
    <input type="submit" value="Upload">
</form>
</body>
</html>  